PORT = 8000
DB_USER=root
DB_PASSWORD=Dannykeyz23?
DB_NAME=ecommerce
DB_HOST=127.0.0.1
DB_DIALECT=mysql
JWT_SECRET=Dannykeyz23?
EMAIL_USER=danielkofiayivor23@gmail.com
EMAIL_PASS= ctpk xghs poix csdb
SUCCESS_URL= http://localhost/api/success
CANCLE_URL= http://localhost/api/cancel
STRIPE_SECRET=sk_test_51QmZyQRrUpQJWsgV6nCOnKdYBtybvjyyqpAfz0R5AmmzGUYwWZ7ffokPopHzNVRq5ZR2eBzL3HqRKNpbwzdjVTTe00IgsemmAF