
PORT=8003
# --- Database Config ---
DB_USER=postgres
DB_PASSWORD=shopeEase@23
DB_NAME=postgres
DB_HOST=db.xcxwpmhsoekqcaczglmr.supabase.co
DB_PORT=5432
DB_DIALECT=postgres

# --- Full connection URL (URL encode special chars like @ → %40) ---
DATABASE_URL=postgresql://postgres:shopeEase%4023@db.xcxwpmhsoekqcaczglmr.supabase.co:5432/postgres

# --- Other App Configs ---
JWT_SECRET=Dannykeyz23?
EMAIL_USER=danielkofiayivor23@gmail.com
EMAIL_PASS=ctpk xghs poix csdb
SUCCESS_URL=http://localhost/api/success
CANCEL_URL=http://localhost/api/cancel
STRIPE_SECRET=sk_test_51QmZyQRrUpQJWsgV6nCOnKdYBtybvjyyqpAfz0R5AmmzGUYwWZ7ffokPopHzNVRq5ZR2eBzL3HqRKNpbwzdjVTTe00IgsemmAF
