PORT=8003

# --- Database Config ---
DB_USER=georgina_db_1zh5_user
DB_PASSWORD=G2dn50SnyDi379q04TxtKJqeb2Aarnr0
DB_NAME=georgina_db_1zh5
DB_HOST=dpg-d3sngthr0fns738kldrg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres

# --- Full connection URL ---
DATABASE_URL=postgresql://georgina_db_1zh5_user:G2dn50SnyDi379q04TxtKJqeb2Aarnr0@dpg-d3sngthr0fns738kldrg-a.oregon-postgres.render.com/georgina_db_1zh5

# --- Other Configs ---
JWT_SECRET=Dannykeyz23?
EMAIL_USER=danielkofiayivor23@gmail.com
EMAIL_PASS=ctpk xghs poix csdb
SUCCESS_URL=https://georgina-server-code.onrender.com/api/success
CANCEL_URL=https://georgina-server-code.onrender.com/api/cancel
STRIPE_SECRET=sk_test_51QmZyQRrUpQJWsgV6nCOnKdYBtybvjyyqpAfz0R5AmmzGUYwWZ7ffokPopHzNVRq5ZR2eBzL3HqRKNpbwzdjVTTe00IgsemmAF
