PORT=8003

# --- Database Config ---
DATABASE_URL=postgresql://postgres.xcxwpmhsoekqcaczglmr:shopeEase%4023@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DB_DIALECT=postgres

# --- Other App Configs ---
JWT_SECRET=Dannykeyz23?
EMAIL_USER=danielkofiayivor23@gmail.com
EMAIL_PASS=ctpk xghs poix csdb
SUCCESS_URL=http://localhost/api/success
CANCEL_URL=http://localhost/api/cancel
STRIPE_SECRET=sk_test_51QmZyQRrUpQJWsgV6nCOnKdYBtybvjyyqpAfz0R5AmmzGUYwWZ7ffokPopHzNVRq5ZR2eBzL3HqRKNpbwzdjVTTe00IgsemmAF
