# --- Database Config ---
# Remove these individual DB variables or update them:
DB_USER=georgin_db_user
DB_PASSWORD=ATbR1q15A6eaLtUGjZMY6IEi6QhJW3fH
DB_NAME=georgin_db
DB_HOST=dpg-d3t5uk3ipnbc738f9hjg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres

# --- Full connection URL ---
DATABASE_URL=postgresql://georgin_db_user:ATbR1q15A6eaLtUGjZMY6IEi6QhJW3fH@dpg-d3t5uk3ipnbc738f9hjg-a.oregon-postgres.render.com/georgin_db

# --- Other Configs ---
PORT=8003
JWT_SECRET=Dannykeyz23?
EMAIL_USER=danielkofiayivor23@gmail.com
EMAIL_PASS=ctpk xghs poix csdb
SUCCESS_URL=https://georgina-server-code.onrender.com/api/success
CANCEL_URL=https://georgina-server-code.onrender.com/api/cancel
STRIPE_SECRET=sk_test_51QmZyQRrUpQJWsgV6nCOnKdYBtybvjyyqpAfz0R5AmmzGUYwWZ7ffokPopHzNVRq5ZR2eBzL3HqRKNpbwzdjVTTe00IgsemmAF